ComboBoxInDataGrid/MainWindow.xaml

<Window x:Class="ComboBoxInDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:comboBoxInDataGrid="clr-namespace:ComboBoxInDataGrid"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance comboBoxInDataGrid:ViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="StatusEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="comboBoxInDataGrid:Status"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <DataGrid x:Name="EditorDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding Path=SokAdat}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="comboBoxInDataGrid:Data">
                           <TextBlock Text="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="comboBoxInDataGrid:Data">
                            <ComboBox ItemsSource="{Binding Source={StaticResource StatusEnum}}" SelectedItem="{Binding Status, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
